{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.exportedFilePath": "C:/Users/martb/projects/ludum-dare-58/public/assets/levels",
    "last.imagePath": "C:/Users/martb/projects/ludum-dare-58/resources/kenney_1-bit-platformer-pack/Tilemap",
    "map.height": 25,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "ld58.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
