{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 277,
                "y": 192
            }
        },
        "level2.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 404,
                "y": 296.33333333333326
            }
        },
        "tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 4
        }
    },
    "last.imagePath": "C:/Users/martb/projects/ludum-dare-58/resources/kenney_1-bit-platformer-pack/Tilemap",
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "tiles.tsx",
        "level1.tmx",
        "level2.tmx"
    ],
    "project": "levels.tiled-project",
    "recentFiles": [
        "tiles.tsx",
        "level1.tmx",
        "level2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
